<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eet.nu</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>

        <div data-role="page" id="page_home">

            <div id="header" data-role="header">
                <span>
                    <h2>
                        <a href="index.html"><img src="img/logo.png" alt="EET.NU"/></a>
                    </h2>
                    <a href="#menu_main" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
                </span>
            </div><!-- /header -->

            <div data-role="content">
                <p>
                    <input id="search" placeholder="Op zoek naar?" data-type="search">
                </p>
                <p>
                    <ul id="results" class="newsList" data-role="listview" data-inset="false"></ul>
                </p>
            </div><!-- /main -->

            <div data-role="panel" id="menu_main">
                <h2>Filters</h2>
                <p>
                    <form>
                        <label for="flip-3">Geolocatie:</label>
                        <select name="flip-3" id="switch-geolocation" data-role="flipswitch" data-mini="true" data-theme="a">
                            <option value="off">Off</option>
                            <option value="on">On</option>
                        </select>
                    </form>
                </p>
            </div><!-- /menu_main -->

        </div><!-- /page -->

        <div data-role="page" id="page_details">

            <div data-role="header"  data-id="app-header" data-position="fixed">
                <div class="container">  
                    <span>
                        <h2>
                            <a href="index.html"><img src="img/logo.png" alt="EET.NU"/></a>
                        </h2>
                        <a href="#menu_main" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
                    </span>
                </div>
               <div data-role="navbar" id="navbar">
                 <ul>
                     <li><a href="#" class="ui-btn-active" data-tab-class="overview">Overview</a></li>
                     <li><a href="#" data-tab-class="reviews">Reviews</a></li>
                 </ul>
               </div><!-- /navbar -->
            </div><!-- /header -->  

            <div data-role="content">
               <div class="tab-content"> 
                    <div class="overview">
                        <div class="overview-header">
                            <span id="details_name"></span>
                            <p>
                                <span id="details_category"></span><br>
                                <span id="details_tagline"></span><br>
                            </p>
                            <p class="metadata">
                                <span class="stars-and-rating">
                                    <span id="details-rating-stars" class="stars"></span>
                                    <span id="details-rating-value" class="rating"></span>
                              </span>
                            </p>
                        </div>
                        <div class="overview-content">
                            <p>
                                <strong>Adres</strong>
                            </p>
                            <span id="details_address"></span>
                            <p>
                                <strong>Telefoon</strong>
                            </p>
                            <div data-role="controlgroup" data-type="horizontal" data-mini="true" data-theme="b">
                                <a id="details_telephone" class="url" data-role="button"><i class="fa fa-phone"></i>&nbsp;&nbsp;Bellen</a>
                                <a id="details_telephone_sms" class="url" data-role="button"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;SMS</a>
                            </div>
                            <p>
                                <strong>Website</strong>
                            </p>
                            <a id="details_website" class="url" itemprop="url" rel="nofollow"></a>
                            <p>
                                <strong>E-mail</strong>
                            </p>
                            <a id="details_email" class="url">Verstuur een e-mail >></a>
                        </div>
                    </div>
                    <div class="reviews ui-screen-hidden" id="reviews">

                    </div>
                </div><!-- /tab-content -->            
            </div><!-- /content -->

            <div data-role="panel" id="menu_main">
                <h2>Settings</h2>
                <p>
                    
                </p>
            </div><!-- /menu_main -->

        </div><!-- /page -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script src="js/jquery-1.11.2.min.js"></script>
        
        <script type="text/javascript" src="js/search.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
