<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eet.nu</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
	<body>

		<div data-role="header" id="header" data-backbtn="true" data-position="fixed" data-theme="a">
			<h1 id="logo">
				<a href="index.html"><img src="img/logo.png" alt="EET.NU"/></a>
			</h1>
			<a href="#" id="btn_back" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
			<a href="#panel-overlay" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-icon-left ui-icon-gear ui-btn-icon-notext">Settings</a>
			<div id="navbar" data-role="navbar">
				<ul>
					<li><a href="#" data-tab-class="overview" class="ui-btn-active ui-state-persist">Overzicht</a></li>
					<li><a href="#" data-tab-class="reviews">Reviews</a></li>
				</ul>
			</div>
		</div><!-- /header -->

		<!-- PANELS -->
		<div data-role="panel" id="panel-overlay" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a">
			<ul data-role="listview">
				<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
				<li>
					<div class="ui-field-contain">
						<label for="flip-theme">Theme:</label>
						<select name="flip-theme" id="flip-theme" data-role="flipswitch">
							<option value="a">Light</option>
							<option value="b">Dark</option>
						</select>
					</div>
				</li>
				<li>
					<div class="ui-field-contain">
						<label for="flip-geolocation">Geolocation:</label>
						<select name="flip-geolocation" id="flip-geolocation" data-role="flipswitch">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>
					</div>
				</li>
		<!-- 		<li>
					<div class="ui-field-contain">
						<fieldset data-role="controlgroup">
							<legend>Checkbox:</legend>
							<input type="checkbox" name="checkbox-v-1a" id="checkbox-v-1a">
							<label for="checkbox-v-1a">One</label>
							<input type="checkbox" name="checkbox-v-1b" id="checkbox-v-1b">
							<label for="checkbox-v-1b">Two</label>
							<input type="checkbox" name="checkbox-v-1c" id="checkbox-v-1c">
							<label for="checkbox-v-1c">Three</label>
						</fieldset>
					</div>
				</li> -->
			</ul>
		</div>

		<div data-role="page" id="page_home">

		    <div data-role="content">
		        <p>
		            <input id="search" placeholder="Op zoek naar?" data-type="search">
		        </p>
		        <p>
		            <ul id="results" class="newsList" data-role="listview" data-inset="false"></ul>
		        </p>
		    </div><!-- /main -->

		</div><!-- /page -->
		<div data-role="page" id="page_details">

            <div data-role="content">
               <div class="tab-content"> 
                    <div class="overview">
                        <div class="overview-header">
                            <span id="details_name"></span>
                            <p>
                                <span id="details_category"></span><br>
                                <span id="details_tagline"></span><br>
                            </p>
                            <p class="metadata">
                                <span class="stars-and-rating">
                                    <span id="details-rating-stars" class="stars"></span>
                                    <span id="details-rating-value" class="rating"></span>
                              </span>
                            </p>
                        </div>
                        <div class="overview-content">
                            <p>
                                <strong>Adres</strong>
                            </p>
                            <span id="details_address"></span>
                            <p>
                                <strong>Telefoon</strong>
                            </p>
                            <div data-role="controlgroup" data-type="horizontal" data-mini="true" data-theme="b">
                                <a id="details_telephone" class="url" data-role="button"><i class="fa fa-phone"></i>&nbsp;&nbsp;Bellen</a>
                                <a id="details_telephone_sms" class="url" data-role="button"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;SMS</a>
                            </div>
                            <p>
                                <strong>Website</strong>
                            </p>
                            <a id="details_website" class="url" itemprop="url" rel="nofollow"></a>
                            <p>
                                <strong>E-mail</strong>
                            </p>
                            <a id="details_email" class="url">Verstuur een e-mail >></a>
                        </div>
                    </div>
                    <div class="reviews ui-screen-hidden" id="reviews">

                    </div>
                </div><!-- /tab-content -->            
            </div><!-- /content -->

		</div><!-- /page -->



		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<script src="js/jquery-1.11.2.min.js"></script>

		<script type="text/javascript" src="js/search.js"></script> <!-- order important -->
		<script type="text/javascript" src="js/pageCreate.js"></script>
		<script type="text/javascript" src="js/onReady.js"></script>

		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript">
		    app.initialize();
		</script>
    </body>
</html>