<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eet.nu</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

<div data-role="page" id="page_home">

    <div data-role="content">
        <p>
            <input id="search" placeholder="Op zoek naar?" data-type="search">
        </p>
        <p>
            <ul id="results" class="newsList" data-role="listview" data-inset="false"></ul>
        </p>
    </div><!-- /main -->

    <div data-role="panel" id="menu_main">
        <h2>Filters</h2>
        <p>
            <form>
                <label for="flip-3">Geolocatie:</label>
                <select name="flip-3" id="switch-geolocation" data-role="flipswitch" data-mini="true" data-theme="a">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </form>
        </p>
    </div><!-- /menu_main -->

</div><!-- /page -->

<div data-role="page" id="testpage">

	<div data-role="header" id="header" data-position="fixed">
		<h1 id="logo"><a href="index.html"><img src="img/logo.png" alt="EET.NU"/></a></h1>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
		<a href="#panel-overlay" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-icon-left ui-icon-gear ui-btn-icon-notext">Settings</a>
		<div id="navbar" data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active ui-state-persist">Overzicht</a></li>
				<li><a href="#">Reviews</a></li>
			</ul>
		</div>
	</div><!-- /header -->

	<div class="ui-content" role="main">

		<form>
			<div class="ui-field-contain">
				<label for="name2">Text Input:</label>
				<input type="text" name="name2" id="name2" value="" data-clear-btn="true">
			</div>
			
		</form>

		<div data-role="collapsible" data-content-theme="a">
			<h4>Heading</h4>
		<p>I'm the collapsible content with a themed content block set to "<span class="theme">a</span>".</p>
		</div>

		<div data-role="collapsibleset" data-content-theme="a">
			<div data-role="collapsible">
				<h3>Section 1</h3>
			<p>I'm the collapsible content for section 1</p>
			</div>
			<div data-role="collapsible">
				<h3>Section 2</h3>
			<p>I'm the collapsible content for section 2</p>
			</div>
			<div data-role="collapsible">
				<h3>Section 3</h3>
			<p>I'm the collapsible content for section 3</p>
			</div>
		</div>

	</div><!-- /content -->

	<div data-role="panel" id="panel-overlay" data-position="right" data-position-fixed="true" data-display="overlay">
		<ul data-role="listview">
			<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
			<li>
				<div class="ui-field-contain">
					<label for="flip-theme">Theme:</label>
					<select name="flip-theme" id="flip-theme" data-role="flipswitch">
						<option value="a">Light</option>
						<option value="b">Dark</option>
					</select>
				</div>
			</li>
			<li>
				<div class="ui-field-contain">
					<label for="flip-geolocation">Geolocation:</label>
					<select name="flip-geolocation" id="flip-geolocation" data-role="flipswitch">
						<option value="on">On</option>
						<option value="off">Off</option>
					</select>
				</div>
			</li>
			<li>
				<div class="ui-field-contain">
					<fieldset data-role="controlgroup">
						<legend>Checkbox:</legend>
						<input type="checkbox" name="checkbox-v-1a" id="checkbox-v-1a">
						<label for="checkbox-v-1a">One</label>
						<input type="checkbox" name="checkbox-v-1b" id="checkbox-v-1b">
						<label for="checkbox-v-1b">Two</label>
						<input type="checkbox" name="checkbox-v-1c" id="checkbox-v-1c">
						<label for="checkbox-v-1c">Three</label>
					</fieldset>
				</div>
			</li>
		</ul>
	</div>

</div><!-- /page -->

	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <script>
		$( document ).on( "pagecreate", function() {
			// Flipswitch - Theme
			$("#flip-theme").on("change", function(event){
				var themeClass = $(this).val();

				$( "#testpage" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
				$( "#ui-body-test" ).removeClass( "ui-body-a ui-body-b" ).addClass( "ui-body-" + themeClass );
				$( "#ui-bar-test, #ui-bar-form" ).removeClass( "ui-bar-a ui-bar-b" ).addClass( "ui-bar-" + themeClass );
				$( ".ui-collapsible-content" ).removeClass( "ui-body-a ui-body-b" ).addClass( "ui-body-" + themeClass );
				$( ".theme" ).text( themeClass );
			});
		});
	</script>
    
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>
